<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>webserver</title>
</head>
<body>

<div id="content">
  <table width="95%" border="0">
  <caption>
    <p align="center"><font size="5"> <strong>商品列表</strong> </font></p>
    <br/><hr width="1000" align="center"><br/>
  </caption>
  <thead height="70">
  <th width="10%">名称</th>
  <th width="10%">图片</th>
  <th width="10%">卖家</th>
  <th width="10%">单价</th>
  <th width="10%">数量</th>
  <th width="10%">操作</th>
  </thead>
<tbody>
<tr bgcolor="D3D3D3" height="80">
  <td><p align="center">
    FW190A8
  </p></td>
  <td><p align="center">
    <img src="pictures/FW190A8.jpg" width="100" height="80"/>
  </p></td>
  <td><p align="center">
    FockeWulf
  </p></td>
  <td><p align="center">
    ￥10000000.00</td>
  </p></td>
  <form action="login-order&itemID=1" method="post">
    <td><p align="center">
      <input type="text" name="num" placeholder="数量" style="height:20px;width:40px"  required="required">
    </p></td>
    <td><p align="center">
      <div align="center"><button type="submit" >下单</button></div>
    </p></td>
  </form>
</tr>
</tbody>

<tbody>
<tr bgcolor="D3D3D3" height="80">
  <td><p align="center">
    banana
  </p></td>
  <td><p align="center">
    <img src="pictures/banana.jpg" width="100" height="80"/>
  </p></td>
  <td><p align="center">
    seller0
  </p></td>
  <td><p align="center">
    ￥2.50</td>
  </p></td>
  <form action="login-order&itemID=3" method="post">
    <td><p align="center">
      <input type="text" name="num" placeholder="数量" style="height:20px;width:40px"  required="required">
    </p></td>
    <td><p align="center">
      <div align="center"><button type="submit" >下单</button></div>
    </p></td>
  </form>
</tr>
</tbody>

<tbody>
<tr bgcolor="D3D3D3" height="80">
  <td><p align="center">
    blueberry
  </p></td>
  <td><p align="center">
    <img src="pictures/blueberry.jpg" width="100" height="80"/>
  </p></td>
  <td><p align="center">
    seller0
  </p></td>
  <td><p align="center">
    ￥10.00</td>
  </p></td>
  <form action="login-order&itemID=4" method="post">
    <td><p align="center">
      <input type="text" name="num" placeholder="数量" style="height:20px;width:40px"  required="required">
    </p></td>
    <td><p align="center">
      <div align="center"><button type="submit" >下单</button></div>
    </p></td>
  </form>
</tr>
</tbody>

<tbody>
<tr bgcolor="D3D3D3" height="80">
  <td><p align="center">
    lemon
  </p></td>
  <td><p align="center">
    <img src="pictures/lemon.jpg" width="100" height="80"/>
  </p></td>
  <td><p align="center">
    seller0
  </p></td>
  <td><p align="center">
    ￥2.50</td>
  </p></td>
  <form action="login-order&itemID=5" method="post">
    <td><p align="center">
      <input type="text" name="num" placeholder="数量" style="height:20px;width:40px"  required="required">
    </p></td>
    <td><p align="center">
      <div align="center"><button type="submit" >下单</button></div>
    </p></td>
  </form>
</tr>
</tbody>

<tbody>
<tr bgcolor="D3D3D3" height="80">
  <td><p align="center">
    orange
  </p></td>
  <td><p align="center">
    <img src="pictures/orange.jpg" width="100" height="80"/>
  </p></td>
  <td><p align="center">
    seller0
  </p></td>
  <td><p align="center">
    ￥2.00</td>
  </p></td>
  <form action="login-order&itemID=6" method="post">
    <td><p align="center">
      <input type="text" name="num" placeholder="数量" style="height:20px;width:40px"  required="required">
    </p></td>
    <td><p align="center">
      <div align="center"><button type="submit" >下单</button></div>
    </p></td>
  </form>
</tr>
</tbody>

<tbody>
<tr bgcolor="D3D3D3" height="80">
  <td><p align="center">
    peach
  </p></td>
  <td><p align="center">
    <img src="pictures/peach.jpg" width="100" height="80"/>
  </p></td>
  <td><p align="center">
    seller0
  </p></td>
  <td><p align="center">
    ￥5.00</td>
  </p></td>
  <form action="login-order&itemID=7" method="post">
    <td><p align="center">
      <input type="text" name="num" placeholder="数量" style="height:20px;width:40px"  required="required">
    </p></td>
    <td><p align="center">
      <div align="center"><button type="submit" >下单</button></div>
    </p></td>
  </form>
</tr>
</tbody>

<tbody>
<tr bgcolor="D3D3D3" height="80">
  <td><p align="center">
    strawberry
  </p></td>
  <td><p align="center">
    <img src="pictures/strawberry.jpg" width="100" height="80"/>
  </p></td>
  <td><p align="center">
    seller0
  </p></td>
  <td><p align="center">
    ￥5.50</td>
  </p></td>
  <form action="login-order&itemID=8" method="post">
    <td><p align="center">
      <input type="text" name="num" placeholder="数量" style="height:20px;width:40px"  required="required">
    </p></td>
    <td><p align="center">
      <div align="center"><button type="submit" >下单</button></div>
    </p></td>
  </form>
</tr>
</tbody>

<tbody>
<tr bgcolor="D3D3D3" height="80">
  <td><p align="center">
    watermelon
  </p></td>
  <td><p align="center">
    <img src="pictures/watermelon.jpg" width="100" height="80"/>
  </p></td>
  <td><p align="center">
    seller0
  </p></td>
  <td><p align="center">
    ￥1.50</td>
  </p></td>
  <form action="login-order&itemID=9" method="post">
    <td><p align="center">
      <input type="text" name="num" placeholder="数量" style="height:20px;width:40px"  required="required">
    </p></td>
    <td><p align="center">
      <div align="center"><button type="submit" >下单</button></div>
    </p></td>
  </form>
</tr>
</tbody>

<tbody>
<tr bgcolor="D3D3D3" height="80">
  <td><p align="center">
    apple
  </p></td>
  <td><p align="center">
    <img src="pictures/apple.jpg" width="100" height="80"/>
  </p></td>
  <td><p align="center">
    seller0
  </p></td>
  <td><p align="center">
    ￥4.00</td>
  </p></td>
  <form action="login-order&itemID=10" method="post">
    <td><p align="center">
      <input type="text" name="num" placeholder="数量" style="height:20px;width:40px"  required="required">
    </p></td>
    <td><p align="center">
      <div align="center"><button type="submit" >下单</button></div>
    </p></td>
  </form>
</tr>
</tbody>

  </table>
  <br/><hr width="1000" align="center"><br/>
  <form action="login-search_item.html" method="post">
    <div align="center"><button type="submit" >返回</button></div>
  </form>
  </div>
</body>
</html>
